<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Doctor's Appointment</title>
    <link rel="stylesheet" href="appointment.css">
</head>
<body>
    <div class="container">
        <h1>Book Doctor's Appointment</h1>
        <form id="appointmentForm">
            <div class="form-group">
                <label for="name">Name of the Patient:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="doctor-type">Type of Doctor:</label>
                <select id="doctor-type" name="doctor-type" required>
                    <option value="">Select a doctor type</option>
                    <option value="general">General Practitioner</option>
                    <option value="pediatrician">Pediatrician</option>
                    <option value="cardiologist">Cardiologist</option>
                    <option value="dermatologist">Dermatologist</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Date of Visit:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Time of Visit:</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason for Visit:</label>
                <textarea id="reason" name="reason" required></textarea>
            </div>
            
            <button type="submit" class="btn">Book Appointment</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>