<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="document.css">
    <title>Hospital Admission</title>
</head>
<body>
    <div class="admission-container">
        <h1 class="title">Hospital Admission</h1>
        <form>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" name="gender" value="male" required> Male
                <input type="radio" name="gender" value="female" required> Female
                <input type="radio" name="gender" value="other" required> Other
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" placeholder="Enter your address" required></textarea>
            </div>
            <div class="form-group">
                <label>Required Documents:</label>
                <div class="document-upload">
                    <label for="id-proof">ID Proof:</label>
                    <input type="file" id="id-proof" accept=".pdf,.jpg,.png" required>
                </div>
                <div class="document-upload">
                    <label for="medical-records">Medical Records:</label>
                    <input type="file" id="medical-records" accept=".pdf,.doc,.docx" required>
                </div>
                <div class="document-upload">
                    <label for="insurance-details">Insurance Details:</label>
                    <input type="file" id="insurance-details" accept=".pdf,.jpg,.png" required>
                </div>
            </div>
            <button class="submit-btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>