<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="services_provided">
            <button class="services">
                Services
            </button>
        </div>
        <div class="make_appoinment">
            <button class="appoinment">
                <a href="appointment.html">
                    Make Appoinment
                </a>
            </button>
        </div>
        <div class="upload_documents">
            <button class="first_button">
                <div class="upload">
                    <div class="upload_icon">
                        <i class="fa fa-upload"></i>
                    </div>
                    <div class="upload_name"><a href="document.html">Upload Documents</a></div>
                </div>
            </button>
        </div>
        <div class="search_bar">
            <div class="search">
                <button class="click_icon">
                    <div class="search_icon">
                        <i class="fa fa-search"></i>
                    </div>
                </button>
                <div class="search_space">
                    <input type="search" placeholder="Search" id="searching">
                </div>
            </div>
        </div>
    </nav>
    <div class="layout">
        <h1>Where Efficiency Meets Compassion
            Elevating Patient Care </h1>
        <h3>Seamless solution designed to streamline operations 
            user-friendliness, reliability, and security, ensuring smooth navigation and data protection
            convenience of centralized management tools tailored to meet the unique needs of your healthcare facility.
             From enhancing workflow efficiency to improving patient outcomes.
        </h3>  
        <button class="login">
            <a href="login.html"> Login</a>
        </button>
        
            <button class="signin" >
                <a href="signin.html">Sign In</a>    
            </button>
        
    </div>
    <div class="upper_side_bar">
        <img src="logo.jpg">
    </div>
    <div class="side_bar">
        <div class="options">
            <a href="index.html"><p>Dashboard</p></a>
            <a><p>Departments</p></a>
            </a><p>Blog</p></a>
            </a><p>Get A Quote</p></a>
            </a><p>About Us</p></a>
            </a><p>Contact Us</p></a>
        </div>
    </div>   
    <div class="includes">
    </div>
</body>
</html>