<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h1 class="title">Login</h1>
        <input class="username" placeholder="Username" type="text">
        <input class="password" placeholder="Password" type="password">
        <button class="login-btn">Login</button>
        <p class="signup-text">Don't have an account? <a href="signin.html" class="signup-link">Sign Up</a></p>
    </div>
</body>
</html>