body {
    background-color: #5a7d7c;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #363636;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.title {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
}

.username,
.password {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.signup-text {
    margin-top: 20px;
    color: #fff;
}

.signup-link {
    color: #4CAF50;
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}