<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="signup-container">
        <h1 class="title">Sign Up</h1>
        <form>
            <input class="input-field" type="text" placeholder="Full Name" required>
            <input class="input-field" type="email" placeholder="Email Address" required>
            <input class="input-field" type="password" placeholder="Password" required>
            <input class="input-field" type="password" placeholder="Confirm Password" required>
            <input class="input-field" type="date" placeholder="Date of Birth" required>
            <div class="gender-container">
                <label>Gender:</label>
                <input type="radio" name="gender" value="male" required> Male
                <input type="radio" name="gender" value="female" required> Female
                <input type="radio" name="gender" value="other" required> Other
            </div>
            <input class="input-field" type="tel" placeholder="Phone Number" required>
            <input class="input-field" type="text" placeholder="Address" required>
        </form>
        <form id="signupForm">
            <button class="signup-btn" type="submit">Sign Up</button>
        </form>
        <p class="login-text">Already have an account? <a href="login.html" class="login-link">Login</a></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const signupForm = document.getElementById("signupForm");
            signupForm.addEventListener("submit", function(event) {
                event.preventDefault();
                const requiredFields = document.querySelectorAll("[required]");
                let allFieldsFilled = true;
                requiredFields.forEach(function(field) {
                    if (field.value.trim() === "") {
                        allFieldsFilled = false;
                    }
                });
                if (allFieldsFilled) {
                    window.location.href = "index.html";
                } else {
                    alert("Please fill out all required fields.");
                }
            });
        });
    </script>
</body>
</html>